@keyframes slideInFromTop {
	0% {
		transform: translateY(-100%);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

#homePage {
	height: 100vh;
	margin: 0 auto 2em;
	display: flex;
	flex: 1;
}

.content-container_home {
	min-height: 100%;
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.image-wrapper_home {
	display: flex;
	height: 40%;
	width: auto;
	margin-left: 15%;
}

.main-img_home {
	height: 100%;
}

.text-btns_home {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 50%;
}

.text-section_home {
	width: 100%;
	height: 40%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	text-align: center;
}

.text-section_home h1 {
	margin: 0;
	font-size: 28px;
}

.text-section_home p {
	font-size: 19px;
}

.header_home {
	margin: 0 auto;
}

.signedin-btn-wrapper_home {
	max-height: 55%;
	width: 100%;
	margin: 0 auto 2em;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.dropdown_home {
	margin: 0 auto 1em;
	width: 75%;
}

.dashboard-btn_home {
	width: 75%;
	padding: 1em 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--btn-blue-gradient);
	border-radius: 12px;
	box-shadow: 0px 12px 16px 0px #53637b;
	cursor: pointer;
}

.about-text_frontpage {
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font-size: 17px;
}

.register-btn-homepage {
	background: var(--btn-blue-gradient);
	touch-action: manipulation;
	transition: all 0.3s ease-in-out;
}

.register-btn-homepage:hover {
	background: linear-gradient(#7eacaf, #1b5072);
	transition: all 0.3s ease-in-out;
}

.login-btn-homepage {
	background: var(--btn-green-gradient);
	transition: all 0.3s ease-in-out;
}

.login-btn-homepage:hover {
	background: linear-gradient(#a4c498, #0f5b69);
}

.dropdown_home .chorelogger-wrap {
	max-width: unset;
	background: #f4f2f2f2;
	border: 1px solid black;
	border-radius: 12px;
	box-shadow: 0px 12px 16px 0px #53637b;
}

.home-dashboard a {
	width: 50%;
	display: flex;
	background: var(--btn-blue-gradient);
	padding: 1em 0;
	border-radius: 12px;
	box-shadow: 0px 12px 16px 0px #53637b;
	cursor: pointer;
	align-items: center;
	justify-content: center;
}

.dashboard-btn:hover {
	background: #e6e6e6;
}

@media screen and (max-width: 390px) {
	.about-wrapper_frontpage {
		justify-content: space-around;
		height: 55%;
	}

	.about_frontpage {
		height: 55%;
	}

	.btns-about_frontpage {
		justify-content: space-evenly;
		height: 45%;
	}
}

@media screen and (min-width: 650px) {
	#homePage {
		padding: 0;
		width: 90vw;
		height: 100%;
	}

	.content-container {
		max-width: 1000px;
		flex-direction: row;
		justify-content: space-between;
		height: 65%;
		width: 100%;
	}

	.frontpage-image-wrapper {
		display: flex;
		align-items: center;
		margin-right: 1.5em;
		width: 50%;
		height: 100%;
	}

	.frontpage-image-wrapper img {
		height: auto;
		width: 100%;
	}

	.btns-about_frontpage {
		height: 80%;
		width: 40%;
		justify-content: space-around;
		padding: 0 1em;
	}

	.about-wrapper_frontpage {
		margin: 0;
		text-align: left;
		width: 100%;
		height: 45%;
		animation: slideInFromTop 1.2s ease-out forwards;
	}

	.header_frontpage {
		margin: 0;
		font-size: 24px;
	}

	.about-text_frontpage {
		margin: 0;
		padding: 0;
		font-size: 17.5px;
	}

	.frontpage-btn-wrapper {
		justify-content: space-between;
	}

	.homepage-btns {
		margin: 0 0.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5px;
		width: 100px;
		height: 35px;
		font-size: 14px;
		font-weight: bold;
		cursor: pointer;
	}

	.home-dashboard {
		display: flex;
		justify-content: flex-start;
		height: 20%;
	}

	.home-dashboard a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50%;
	}
}

@media screen and (min-width: 930px) {
	.frontpage-image-wrapper {
		max-width: 500px;
		margin-right: 2.5em;
	}

	.btns-about_frontpage {
		justify-content: space-evenly;
		height: 95%;
		width: 45%;
		max-width: 400px;
		padding: 0;
	}

	.btns-about_frontpage h1 {
		font-size: 30px;
	}

	.about-text_frontpage {
		font-size: 22px;
	}

	.frontpage-btn-wrapper {
		justify-content: space-between;
	}

	.homepage-btns {
		margin: 0 0.5em;
		width: 38%;
		font-size: 19px;
	}

	.home-dashboard a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 45%;
	}
}
